<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>86A6216D41306308A89203AFC0002071</ExecutionGuid>
		<CrashGUID>UECC-Windows-E32419B447D7E70FFE3AA38F91744346_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>21452</ProcessId>
		<SecondsSinceStart>887</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-FPS_Env</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4170]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>0EEF3A2B420C6D8F5361DF9E93D027C5</MachineId>
		<LoginId>0eef3a2b420c6d8f5361df9e93d027c5</LoginId>
		<EpicAccountId>6e07037cd1f341ca81ac15641e19eb75</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4170]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17086726144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23927312384</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8165212160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6345113600</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2554241024</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2775154688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7282450432</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7548002304</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Slate 0x00007ffc7b100000 + 1f59d UnrealEditor-Slate 0x00007ffc7b100000 + 3d306e UnrealEditor-Slate 0x00007ffc7b100000 + 2d330 UnrealEditor-Slate 0x00007ffc7b100000 + 412170 UnrealEditor-Slate 0x00007ffc7b100000 + 2d4d0 UnrealEditor-Slate 0x00007ffc7b100000 + 57697 UnrealEditor-SlateCore 0x00007ffc4de30000 + 23a6ec UnrealEditor-SlateCore 0x00007ffc4de30000 + 23366e UnrealEditor-AppFramework 0x00007ffc4b3d0000 + 91925 UnrealEditor-AppFramework 0x00007ffc4b3d0000 + bf646 UnrealEditor-AppFramework 0x00007ffc4b3d0000 + 912b0 UnrealEditor-AppFramework 0x00007ffc4b3d0000 + cf873 UnrealEditor-DetailCustomizations 0x00007ffc3de40000 + 28c1a1 UnrealEditor-DetailCustomizations 0x00007ffc3de40000 + 332583 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + aa0d3 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 9d3ae UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 9e3ac UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7e952 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a9986 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d74d UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7e952 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a9986 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d74d UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 82b98 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 803a5 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7e06b UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 826e4 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 60ac3 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 81784 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 56977c UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 56840b UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 53981f UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 55adb5 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 55bd39 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 246d3 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 15616 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 1b002 UnrealEditor-Slate 0x00007ffc7b100000 + 2ed57a UnrealEditor-Slate 0x00007ffc7b100000 + 3901e7 UnrealEditor-Slate 0x00007ffc7b100000 + 358712 UnrealEditor-Slate 0x00007ffc7b100000 + 2ed57a UnrealEditor-Slate 0x00007ffc7b100000 + 390413 UnrealEditor-Slate 0x00007ffc7b100000 + 356c92 UnrealEditor-Slate 0x00007ffc7b100000 + 2ed57a UnrealEditor-Slate 0x00007ffc7b100000 + 396470 UnrealEditor-Slate 0x00007ffc7b100000 + 396113 UnrealEditor-Slate 0x00007ffc7b100000 + 3a59c7 UnrealEditor-Slate 0x00007ffc7b100000 + 3a57a5 UnrealEditor-Slate 0x00007ffc7b100000 + 3a58fb UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 23fe5 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 17872 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 12067 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 17d00 UnrealEditor-Persona 0x00007ffc30540000 + a092af UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 150f61b UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 14e4643 UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 14d0562 UnrealEditor-Slate 0x00007ffc7b100000 + 1581b7 UnrealEditor-Slate 0x00007ffc7b100000 + 14c785 UnrealEditor-Slate 0x00007ffc7b100000 + 14f9d5 UnrealEditor-Slate 0x00007ffc7b100000 + 14ed15 UnrealEditor-Slate 0x00007ffc7b100000 + 14f9d5 UnrealEditor-Slate 0x00007ffc7b100000 + 14e791 UnrealEditor-Slate 0x00007ffc7b100000 + 14bd19 UnrealEditor-Slate 0x00007ffc7b100000 + 14f441 UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 1484d3a UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 139affe UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 150bec9 UnrealEditor-Kismet 0x00007ffc497a0000 + 27e16a UnrealEditor-AnimationBlueprintEditor 0x00000139cfaa0000 + 909e2 UnrealEditor-AnimationBlueprintEditor 0x00000139cfaa0000 + 542ad UnrealEditor-EngineAssetDefinitions 0x00000139dbbd0000 + ba456 UnrealEditor-AssetTools 0x00007ffc41fc0000 + 12105e UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 12f2bad UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 12f3266 UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x00000139c86d0000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x00000139c86d0000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x00000139c86d0000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 30225a UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffc3b790000 + e3904 UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 20baad UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 1f4473 UnrealEditor-Slate 0x00007ffc7b100000 + 10efc UnrealEditor-Slate 0x00007ffc7b100000 + 7c431 UnrealEditor-Slate 0x00007ffc7b100000 + 6a3cf UnrealEditor-Slate 0x00007ffc7b100000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 232e3 USER32 0x00007ffcdb450000 + ef75 USER32 0x00007ffcdb450000 + e69d UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 4c226 UnrealEditor 0x00007ff659900000 + 76f2 UnrealEditor 0x00007ff659900000 + 2d28c UnrealEditor 0x00007ff659900000 + 2d37a UnrealEditor 0x00007ff659900000 + 30854 UnrealEditor 0x00007ff659900000 + 46984 UnrealEditor 0x00007ff659900000 + 49d7a KERNEL32 0x00007ffcdc9a0000 + 17344 ntdll 0x00007ffcdcf30000 + 526b1</PCallStack>
		<PCallStackHash>B563BC8E76D49F7A1C2608A433F1FF7D497B1094</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Slate 0x00007ffc7b100000 + 1f59d UnrealEditor-Slate 0x00007ffc7b100000 + 3d306e UnrealEditor-Slate 0x00007ffc7b100000 + 2d330 UnrealEditor-Slate 0x00007ffc7b100000 + 412170 UnrealEditor-Slate 0x00007ffc7b100000 + 2d4d0 UnrealEditor-Slate 0x00007ffc7b100000 + 57697 UnrealEditor-SlateCore 0x00007ffc4de30000 + 23a6ec UnrealEditor-SlateCore 0x00007ffc4de30000 + 23366e UnrealEditor-AppFramework 0x00007ffc4b3d0000 + 91925 UnrealEditor-AppFramework 0x00007ffc4b3d0000 + bf646 UnrealEditor-AppFramework 0x00007ffc4b3d0000 + 912b0 UnrealEditor-AppFramework 0x00007ffc4b3d0000 + cf873 UnrealEditor-DetailCustomizations 0x00007ffc3de40000 + 28c1a1 UnrealEditor-DetailCustomizations 0x00007ffc3de40000 + 332583 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + aa0d3 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 9d3ae UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 9e3ac UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7e952 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a9986 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d74d UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7e952 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a9986 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d74d UnrealEditor-PropertyEditor 0x00007ffc45b80000 + a92a6 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7d852 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 82b98 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 803a5 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 7e06b UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 826e4 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 60ac3 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 81784 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 56977c UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 56840b UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 53981f UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 55adb5 UnrealEditor-PropertyEditor 0x00007ffc45b80000 + 55bd39 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 246d3 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 15616 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 1b002 UnrealEditor-Slate 0x00007ffc7b100000 + 2ed57a UnrealEditor-Slate 0x00007ffc7b100000 + 3901e7 UnrealEditor-Slate 0x00007ffc7b100000 + 358712 UnrealEditor-Slate 0x00007ffc7b100000 + 2ed57a UnrealEditor-Slate 0x00007ffc7b100000 + 390413 UnrealEditor-Slate 0x00007ffc7b100000 + 356c92 UnrealEditor-Slate 0x00007ffc7b100000 + 2ed57a UnrealEditor-Slate 0x00007ffc7b100000 + 396470 UnrealEditor-Slate 0x00007ffc7b100000 + 396113 UnrealEditor-Slate 0x00007ffc7b100000 + 3a59c7 UnrealEditor-Slate 0x00007ffc7b100000 + 3a57a5 UnrealEditor-Slate 0x00007ffc7b100000 + 3a58fb UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 23fe5 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 17872 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 12067 UnrealEditor-AdvancedPreviewScene 0x00007ffc3ebe0000 + 17d00 UnrealEditor-Persona 0x00007ffc30540000 + a092af UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 150f61b UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 14e4643 UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 14d0562 UnrealEditor-Slate 0x00007ffc7b100000 + 1581b7 UnrealEditor-Slate 0x00007ffc7b100000 + 14c785 UnrealEditor-Slate 0x00007ffc7b100000 + 14f9d5 UnrealEditor-Slate 0x00007ffc7b100000 + 14ed15 UnrealEditor-Slate 0x00007ffc7b100000 + 14f9d5 UnrealEditor-Slate 0x00007ffc7b100000 + 14e791 UnrealEditor-Slate 0x00007ffc7b100000 + 14bd19 UnrealEditor-Slate 0x00007ffc7b100000 + 14f441 UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 1484d3a UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 139affe UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 150bec9 UnrealEditor-Kismet 0x00007ffc497a0000 + 27e16a UnrealEditor-AnimationBlueprintEditor 0x00000139cfaa0000 + 909e2 UnrealEditor-AnimationBlueprintEditor 0x00000139cfaa0000 + 542ad UnrealEditor-EngineAssetDefinitions 0x00000139dbbd0000 + ba456 UnrealEditor-AssetTools 0x00007ffc41fc0000 + 12105e UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 12f2bad UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 12f3266 UnrealEditor-UnrealEd 0x00007ffc4bce0000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x00000139c86d0000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x00000139c86d0000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x00000139c86d0000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 30225a UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffc3b790000 + e3904 UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 20baad UnrealEditor-ContentBrowser 0x00007ffc3b790000 + 1f4473 UnrealEditor-Slate 0x00007ffc7b100000 + 10efc UnrealEditor-Slate 0x00007ffc7b100000 + 7c431 UnrealEditor-Slate 0x00007ffc7b100000 + 6a3cf UnrealEditor-Slate 0x00007ffc7b100000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 232e3 USER32 0x00007ffcdb450000 + ef75 USER32 0x00007ffcdb450000 + e69d UnrealEditor-ApplicationCore 0x00007ffca9f40000 + 4c226 UnrealEditor 0x00007ff659900000 + 76f2 UnrealEditor 0x00007ff659900000 + 2d28c UnrealEditor 0x00007ff659900000 + 2d37a UnrealEditor 0x00007ff659900000 + 30854 UnrealEditor 0x00007ff659900000 + 46984 UnrealEditor 0x00007ff659900000 + 49d7a KERNEL32 0x00007ffcdc9a0000 + 17344 ntdll 0x00007ffcdcf30000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638465574907000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>551.76</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5176</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-1-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>21C4</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
